<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Azzoa | Customer</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">


    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Azzoa Grocery Customer</h1>
                            <p class="lead">Ultimate e-commerce engine by ItechSoftSolution</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Folder Structure</a></li>
                            <li><a href="#line3">Basic Requirements</a></li>
                            <li><a href="#line4">Install & Build App</a></li>
                            <li><a href="#line5">Configure app with server</a></li>
                            <li><a href="#line6">Configure Direction API key</a></li>
                            <li><a href="#line7">Configure with Firebase</a></li>
                            <li><a href="#line8">Configure Push Notification</a></li>
                            <li><a href="#line9">Customizing the App</a></li>
                            <li><a href="#line10">Publishing the App</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                               <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Name : </strong>Azzoa Grocery Customer </li>
                                                <li><strong>Version : </strong> v1.0</li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p><strong>Azzoa Grocery</strong> is an e-commerce engine focused on productivity, efficiency and effectivity. Powerful dashboard, customer and delivery man application, live delivery tracking etc makes this engine perfect for your e-commerce business.</p>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <h4><strong>Key Features</strong></h4>
		                        <ul>
                                    <li>Regular Authentication</li>
                                    <li>Social Login (Google, Facebook)</li>
		                            <li>Customizable Banners</li>
		                            <li>Product Categories</li>
		                            <li>Shop Categories</li>
		                            <li>Products with Attribute Customization</li>
		                            <li>Product List Filtering</li>
		                            <li>Shop List Filtering</li>
		                            <li>Nearby Shop List</li>
		                            <li>Customizable Shop Details</li>
		                            <li>Customizable Product Details</li>
		                            <li>Review System</li>
		                            <li>Push and In-app notifications</li>
		                            <li>Global Search And Recommendations</li>
		                            <li>Cart & Wishlist</li>
		                            <li>Dynamic Checkout</li>
		                            <li>User Profile</li>
		                            <li>Order History</li>
		                            <li>Order Tracking System</li>
                                    <li>Help & FAQs</li>
		                        </ul>
		      
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Folder Structure<hr></h2>
                            </div>

                            <h4><strong>Root Project Structure</strong></h4>

                            <img class="img-responsive" src="images/upload/folder_structure.png">
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Basic Requirements<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                         <ul>
                             <li>Android Studio 4.1 and above all </li>
                             <li>Distribution Gradle 5.6.4</li>
                             <li>Gradle Build Version 3.5.3 and above </li>
                             <li>Target SDK version 30</li>
                             <li>Minimum SDK version 19</li>
                             <li>Dart 2.10.3 and Flutter 1.22.3 </li>
                         </ul>
                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installation and Building App<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                      
                       <ul>
                          <li>Install Android Studio 4.1 or any above version in your PC</li>
                          <li>Install the latest Flutter SDK files in your Android Studio </li>
                          <li>Install the required Gradle distribution and build tools </li>
                          <li>Open Android Studio and browse through Open an existing Android Studio Project-> Project File</li>
                          <li>After opening the project, wait for the gradle build to finish</li>
                          <li>Open "pubspec.yaml" file and click on "Pub get"</li>
                      </ul>

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Configure app with server<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>You need to change the base server URL by your server URL. Otherwise the API will not works. Here Is the instruction for changing the base url</p>

                        <img class="img-responsive" src="images/upload/change_server_url.png">

                        <p>Go to the <strong>'constants.dart'</strong> file and scroll down to <strong>'API urls'</strong> section. In this file the configuration and url are located.</p>

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Configure Google Maps API key<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>You will need to change the Google Maps API key with your real API key to see the maps, to pick places using place picker and to get the exact route between Delivery man and customer location. Your API key should have these APIs enabled, <strong>Maps SDK for Android</strong>, <strong>Maps SDK for iOS</strong>, <strong>Places API</strong>, <strong>Directions API</strong>, <strong>Geolocation API</strong>and <strong>Geocoding API</strong> along with enabled billing for the account.</p>
                        <img class="img-responsive" src="images/upload/change_direction_api_key.png">
                        <p>Go to the <strong>'constants'</strong> file. In this file, you will find the Google Maps API key</p>
						<img class="img-responsive" src="images/upload/change_map_api_key_2.png">
                        <p>Then go to menu, <strong>'Edit'</strong>> <strong>'Find'</strong>> <strong>'Replace in Path'</strong>.</p>
						<img class="img-responsive" src="images/upload/change_map_api_key_3.png">
                        <p>Replace the old key with the new Google Maps API key and click <strong>'Replace All'</strong></p>


                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Configure with Firebase<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <ul>
                            <li>Go to <strong>https://console.firebase.google.com</strong>, sign in with your gmail account and create or add a project</li>
                            <li>Once you have created a new project the go to project settings by click on the gear icon.</li>
                            <li>From android studio click on gradle->app->tasks->sign in report</li>
                            <li>On click sign in report you will see the generated SHA-1 key for your project</li>
                            <li>Add this SHA-1 key on project settings page.</li>
                            <li>Download the google-service.json and replace the existing google-service.json file from your android studio project.</li>
                        </ul>

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Configure Push Notification<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <ul>
                            <li>Now again go to the project from <strong>console.firebase.google.com</strong></li>
                            <li>Click Setting icon on project setting</li>
                            <li>Click Cloud Messaging and copy the server key and paste it in the auth key field in the admin panel.</li>
                        </ul>
                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customizing the App<hr></h2>
                            </div>
                            <!-- end col -->
                        <h4><strong>Change App Name, Color, Logo</strong></h4>
                        <p>Here app name, app color and logo all are dynamic. And you can change this with from admin panel. To customize app name, color or logo from admin panel go to <strong>Settings > App Settings</strong></p>

                         <img class="img-responsive" src="images/upload/app_settings.png">


                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Publishing the App<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                       
                       <article id="sec-12">
                        <h5 class="sub-title">Prepare your app</h5>
                        <ul>
                            <li>Change the package name and app name.</li>
                            <li>Generate signed apk.</li>
                            <li>Change the app logo.</li>
                        </ul>

                        <h5 class="sub-title">Prepare resources</h5>
                        <ul>
                            <li>Prepare one logo with size 512px * 512 px</li>
                            <li>Take a minimum of 2 screenshots of your app</li>
                            <li>Generate feature graphics screen 1024px * 512px</li>
                            <li>Reference link:
                            <a href="https://support.google.com/googleplay/android-developer/answer/1078870?hl=en">https://support.google.com/googleplay/android-developer/answer/1078870?hl=en</a></li>
                        </ul>

                        <h5 class="sub-title">Submit your app on play store</h5>

                        <ul>
                            <li>Sign in to your play store account with your credential.</li>
                            <li>Create an app.</li>
                            <li>Go to “App Release” section.</li>
                            <li>Fillup application short and long description, upload a high-resolution logo, app screenshots and feature graphics that was prepared earlier.</li>
                            <li>Also filling the privacy policy link and other required information.</li>
                            <li>Click on save and if all required field submitted properly then you will find a green check mark on app release.</li>
                            <li>Now go to “App releases” section and go to manage production release.</li>
                            <li>Upload you signed apk and leave a short note in “What's ntew in this release” section.</li>
                            <li>Save this section.</li>
                            <li>Now finish “Content Rating” and “Store Listing” section with proper instruction and back to “App release” section again.</li>
                            <li>Finally, review your app and submit for publication.</li>
                            <li>Reference link:
                                <a href="https://support.google.com/googleplay/android-developer/answer/1078870?hl=en">https://www.youtube.com/watch?v=udPWeFUZzdo</a></li>
                        </ul>




                        <h5 class="sub-title">App submission</h5>
                        <ul>
                            <li>After submission, you won’t find your application immidiately on playstore.</li>
                            <li>Play store team will review your app. And after review your application will be published on playstore.</li>
                            <li>Review time could max 48 hours.</li>

                        </ul>

                        <h5 class="sub-title">Note</h5>

                        <p>Here are some important tips for your application that will reduce the possibility of application rejection by play store:</p>
                        <ul>
                            
                            <li>Do not forget to change the app name and package name.</li>
                            <li>Do not forget to change the application logo.</li>
                            <li>Try not to download image or icons directly from Google. And try to use copyright free resources.</li>
                        </ul>
            
                    </article>

                    <br><br>

                    <h2 class="sub-title" style="font-size: 3em;"><strong>Thank you</strong></h2>

                    </section>
                    <!-- end section -->

                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
